HOW TO COMPILE AND RUN THESE THREE EXAMPLES
--------------------------------------------

jjtree directory
------------------
    % jjtree subscheme.jjt
    % javacc subscheme.jj
    % javac SubScheme.java
    % java SubScheme < inputfile

    
jtb directory
------------------
    % javacc jtb.out.jj
    % javac SubScheme.java
    % java SubScheme < inputfile


jtb2 directory
------------------
    % javacc jtb.out.jj
    % javac SubScheme2.java
    % java SubScheme2 < inputfile

**********************************
In jtb and jtb2 directories, the following have been done in advance:
    1) % jtb subscheme.jj
    2) Program FreeVarFinder.java in the visitor directory
**********************************