MAIN
	 PRINT 
CALL BEGIN
MOVE TEMP 22 
 BEGIN 
	MOVE TEMP 24 HALLOCATE 16
	MOVE TEMP 25 HALLOCATE 12
 HSTORE TEMP 24 4 LS_Print 
 HSTORE TEMP 24 12 LS_Init 
 HSTORE TEMP 24 0 LS_Start 
 HSTORE TEMP 24 8 LS_Search 
 HSTORE TEMP 25 0 TEMP 24
RETURN
TEMP 25
END
LS
HLOAD TEMP 21 TEMP 22 0 
HLOAD TEMP 23 TEMP 21 0
RETURN TEMP 23
END ( TEMP 22 
10 
)
END





LS_Start [2]
 BEGIN 
 MOVE  TEMP 26  
CALL BEGIN
MOVE TEMP 29 
 TEMP 0 
HLOAD TEMP 28 TEMP 29 0 
HLOAD TEMP 30 TEMP 28 12
RETURN TEMP 30
END ( TEMP 29 
 TEMP 1 
)
 MOVE  TEMP 27  
CALL BEGIN
MOVE TEMP 32 
 TEMP 0 
HLOAD TEMP 31 TEMP 32 0 
HLOAD TEMP 33 TEMP 31 4
RETURN TEMP 33
END ( TEMP 32 
)
	 PRINT 
9999 
	 PRINT 
CALL BEGIN
MOVE TEMP 35 
 TEMP 0 
HLOAD TEMP 34 TEMP 35 0 
HLOAD TEMP 36 TEMP 34 8
RETURN TEMP 36
END ( TEMP 35 
8 
)
	 PRINT 
CALL BEGIN
MOVE TEMP 38 
 TEMP 0 
HLOAD TEMP 37 TEMP 38 0 
HLOAD TEMP 39 TEMP 37 8
RETURN TEMP 39
END ( TEMP 38 
12 
)
	 PRINT 
CALL BEGIN
MOVE TEMP 41 
 TEMP 0 
HLOAD TEMP 40 TEMP 41 0 
HLOAD TEMP 42 TEMP 40 8
RETURN TEMP 42
END ( TEMP 41 
17 
)
	 PRINT 
CALL BEGIN
MOVE TEMP 44 
 TEMP 0 
HLOAD TEMP 43 TEMP 44 0 
HLOAD TEMP 45 TEMP 43 8
RETURN TEMP 45
END ( TEMP 44 
50 
)
 RETURN 
55 
END



LS_Print [1]
 BEGIN 
 MOVE  TEMP 46  
1 
L0 NOOP
CJUMP 
 LE 
 TEMP 46 
 MINUS 
 BEGIN
 HLOAD TEMP 48 BEGIN
 MOVE TEMP 47 PLUS TEMP 0 PLUS 4 TIMES 4 1 RETURN TEMP 47
END 0 RETURN TEMP 48 END
 
1 
L1
	 PRINT 
 BEGIN 
   MOVE TEMP 49
 BEGIN
 HLOAD TEMP 54 BEGIN
 MOVE TEMP 53 PLUS TEMP 0 PLUS 4 TIMES 4 0 RETURN TEMP 53
END 0 RETURN TEMP 54 END
 
 HLOAD TEMP 50 PLUS TEMP 49 PLUS 
 BEGIN
MOVE TEMP 51 TIMES 4 
 TEMP 46 
 HLOAD TEMP 52 TEMP 49 0 
 CJUMP MINUS 1 LE TEMP 51 TIMES MINUS TEMP 52 1 4 L2 
 ERROR 
L2 NOOP RETURN TEMP 51
   END 4 0 RETURN TEMP 50
 END 
 MOVE  TEMP 46  
 PLUS 
 TEMP 46 
1 
JUMP L0
L1 NOOP
 RETURN 
0 
END



LS_Search [2]
 BEGIN 
 MOVE  TEMP 55  
1 
 MOVE  TEMP 56  
0 
 MOVE  TEMP 57  
0 
L3 NOOP
CJUMP 
 LE 
 TEMP 55 
 MINUS 
 BEGIN
 HLOAD TEMP 62 BEGIN
 MOVE TEMP 61 PLUS TEMP 0 PLUS 4 TIMES 4 1 RETURN TEMP 61
END 0 RETURN TEMP 62 END
 
1 
L4
 MOVE  TEMP 58  
 BEGIN 
   MOVE TEMP 63
 BEGIN
 HLOAD TEMP 68 BEGIN
 MOVE TEMP 67 PLUS TEMP 0 PLUS 4 TIMES 4 0 RETURN TEMP 67
END 0 RETURN TEMP 68 END
 
 HLOAD TEMP 64 PLUS TEMP 63 PLUS 
 BEGIN
MOVE TEMP 65 TIMES 4 
 TEMP 55 
 HLOAD TEMP 66 TEMP 63 0 
 CJUMP MINUS 1 LE TEMP 65 TIMES MINUS TEMP 66 1 4 L5 
 ERROR 
L5 NOOP RETURN TEMP 65
   END 4 0 RETURN TEMP 64
 END 
 MOVE  TEMP 59  
 PLUS 
 TEMP 1 
1 
CJUMP 
BEGIN
CJUMP 
 LE 
 TEMP 58 
 TEMP 1 
L8
CJUMP 
 NE 
 TEMP 58 
 TEMP 1 
L8
 MOVE TEMP 69 1
JUMP L9
L8 MOVE TEMP 69 0
L9 NOOP
RETURN TEMP 69
END
L6
 MOVE  TEMP 60  
0 
 JUMP L7
L6 
CJUMP 
BEGIN
MOVE TEMP 70MINUS 1 
 LE 
 TEMP 58 
 MINUS 
 TEMP 59 
1 
RETURN TEMP 70
END
L10
 MOVE  TEMP 60  
0 
 JUMP L11
L10 
 MOVE  TEMP 56  
1 
 MOVE  TEMP 57  
1 
 MOVE  TEMP 55  
 BEGIN
 HLOAD TEMP 72 BEGIN
 MOVE TEMP 71 PLUS TEMP 0 PLUS 4 TIMES 4 1 RETURN TEMP 71
END 0 RETURN TEMP 72 END
 
L11 NOOP
L7 NOOP
 MOVE  TEMP 55  
 PLUS 
 TEMP 55 
1 
JUMP L3
L4 NOOP
 RETURN 
 TEMP 57 
END



LS_Init [2]
 BEGIN 
 HSTORE  BEGIN
 MOVE TEMP 77 PLUS TEMP 0 PLUS 4 TIMES 4 1 RETURN TEMP 77 
END  0 
 TEMP 1 
 HSTORE  BEGIN
 MOVE TEMP 79 PLUS TEMP 0 PLUS 4 TIMES 4 0 RETURN TEMP 79 
END  0 
 BEGIN 
 MOVE TEMP 83
 TEMP 1 
 MOVE TEMP 81 HALLOCATE TIMES 4 PLUS 1 TEMP 83
 MOVE TEMP 82 4 
L12 CJUMP LE TEMP 82 MINUS TIMES PLUS TEMP 83 1 4 1 L13
 HSTORE PLUS TEMP 81 TEMP 82 0 0 
 MOVE TEMP 82 PLUS TEMP 82 4 
 JUMP L12
L13 HSTORE TEMP 81 0 TEMP 83
 RETURN TEMP 81
END 
 MOVE  TEMP 73  
1 
 MOVE  TEMP 74  
 PLUS 
 BEGIN
 HLOAD TEMP 85 BEGIN
 MOVE TEMP 84 PLUS TEMP 0 PLUS 4 TIMES 4 1 RETURN TEMP 84
END 0 RETURN TEMP 85 END
 
1 
L14 NOOP
CJUMP 
 LE 
 TEMP 73 
 MINUS 
 BEGIN
 HLOAD TEMP 87 BEGIN
 MOVE TEMP 86 PLUS TEMP 0 PLUS 4 TIMES 4 1 RETURN TEMP 86
END 0 RETURN TEMP 87 END
 
1 
L15
 MOVE  TEMP 75  
 TIMES 
2 
 TEMP 73 
 MOVE  TEMP 76  
 MINUS 
 TEMP 74 
3 
  HLOAD TEMP 90  BEGIN
 MOVE TEMP 88 PLUS TEMP 0 PLUS 4 TIMES 4 0 RETURN TEMP 88 
END  0
  HSTORE PLUS TEMP 90
 BEGIN
MOVE TEMP 92 TIMES 4 
 TEMP 73 
 CJUMP MINUS 1 LE TEMP 92 TIMES 4 MINUS 
BEGIN
 HLOAD TEMP 91 TEMP 90 0 RETURN TEMP 91 
END 1 
L16
ERROR
L16 NOOP
RETURN PLUS TEMP 92 4
END 0
 PLUS 
 TEMP 75 
 TEMP 76 
 MOVE  TEMP 73  
 PLUS 
 TEMP 73 
1 
 MOVE  TEMP 74  
 MINUS 
 TEMP 74 
1 
JUMP L14
L15 NOOP
 RETURN 
0 
END
