MAIN [0] [10] [7]
MOVE s0 8
MOVE s1 HALLOCATE s0
MOVE s2 s1
MOVE s3 4
MOVE s4 HALLOCATE s3
MOVE s5 s4
MOVE s6 MT4_Change
HSTORE s2 4 s6
MOVE s7 MT4_Start
HSTORE s2 0 s7
HSTORE s5 0 s2
MOVE t0 s5
HLOAD t1 t0 0
HLOAD t2 t1 0
MOVE t3 1
MOVE t4 2
MOVE t5 3
MOVE t6 4
MOVE t7 5
MOVE t8 6
ASTORE SPILLEDARG 0 t0
ASTORE SPILLEDARG 1 t1
ASTORE SPILLEDARG 2 t2
ASTORE SPILLEDARG 3 t3
ASTORE SPILLEDARG 4 t4
ASTORE SPILLEDARG 5 t5
ASTORE SPILLEDARG 6 t6
ASTORE SPILLEDARG 7 t7
ASTORE SPILLEDARG 8 t8
ASTORE SPILLEDARG 9 t9
MOVE a0 t0
MOVE a1 t3
MOVE a2 t4
MOVE a3 t5
PASSARG 1 t6
PASSARG 2 t7
PASSARG 3 t8
CALL t2
ALOAD t0 SPILLEDARG 0
ALOAD t1 SPILLEDARG 1
ALOAD t2 SPILLEDARG 2
ALOAD t3 SPILLEDARG 3
ALOAD t4 SPILLEDARG 4
ALOAD t5 SPILLEDARG 5
ALOAD t6 SPILLEDARG 6
ALOAD t7 SPILLEDARG 7
ALOAD t8 SPILLEDARG 8
ALOAD t9 SPILLEDARG 9
MOVE t9 v0
PRINT t9
END
// NOTSPILLED


MT4_Start [7] [21] [7]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE s0 a0
MOVE s1 a1
MOVE s2 a2
MOVE s3 a3
PRINT s1
PRINT s2
PRINT s3
ALOAD v1 SPILLEDARG 0
PRINT v1
ALOAD v1 SPILLEDARG 1
PRINT v1
ALOAD v1 SPILLEDARG 2
PRINT v1
MOVE s5 s0
HLOAD s6 s5 0
HLOAD s7 s6 4
ASTORE SPILLEDARG 11 t0
ASTORE SPILLEDARG 12 t1
ASTORE SPILLEDARG 13 t2
ASTORE SPILLEDARG 14 t3
ASTORE SPILLEDARG 15 t4
ASTORE SPILLEDARG 16 t5
ASTORE SPILLEDARG 17 t6
ASTORE SPILLEDARG 18 t7
ASTORE SPILLEDARG 19 t8
ASTORE SPILLEDARG 20 t9
MOVE a0 s5
ALOAD v1 SPILLEDARG 2
MOVE a1 v1
ALOAD v1 SPILLEDARG 1
MOVE a2 v1
ALOAD v1 SPILLEDARG 0
MOVE a3 v1
PASSARG 1 s3
PASSARG 2 s2
PASSARG 3 s1
CALL s7
ALOAD t0 SPILLEDARG 11
ALOAD t1 SPILLEDARG 12
ALOAD t2 SPILLEDARG 13
ALOAD t3 SPILLEDARG 14
ALOAD t4 SPILLEDARG 15
ALOAD t5 SPILLEDARG 16
ALOAD t6 SPILLEDARG 17
ALOAD t7 SPILLEDARG 18
ALOAD t8 SPILLEDARG 19
ALOAD t9 SPILLEDARG 20
MOVE t0 v0
MOVE s4 t0
MOVE v0 s4
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED


MT4_Change [7] [11] [0]
ASTORE SPILLEDARG 3 s0
ASTORE SPILLEDARG 4 s1
ASTORE SPILLEDARG 5 s2
ASTORE SPILLEDARG 6 s3
ASTORE SPILLEDARG 7 s4
ASTORE SPILLEDARG 8 s5
ASTORE SPILLEDARG 9 s6
ASTORE SPILLEDARG 10 s7
MOVE s0 a1
MOVE s1 a2
MOVE s2 a3
PRINT s0
PRINT s1
PRINT s2
ALOAD v1 SPILLEDARG 0
PRINT v1
ALOAD v1 SPILLEDARG 1
PRINT v1
ALOAD v1 SPILLEDARG 2
PRINT v1
MOVE s3 0
MOVE v0 s3
ALOAD s0 SPILLEDARG 3
ALOAD s1 SPILLEDARG 4
ALOAD s2 SPILLEDARG 5
ALOAD s3 SPILLEDARG 6
ALOAD s4 SPILLEDARG 7
ALOAD s5 SPILLEDARG 8
ALOAD s6 SPILLEDARG 9
ALOAD s7 SPILLEDARG 10
END
// NOTSPILLED


