MAIN
MOVE  TEMP 3001 4
 MOVE  TEMP 3002 HALLOCATE  TEMP 3001 
 MOVE  TEMP 55 TEMP 3002 
MOVE  TEMP 3003 4
 MOVE  TEMP 3004 HALLOCATE  TEMP 3003 
 MOVE  TEMP 56 TEMP 3004 
MOVE  TEMP 3005 LL_Start
 HSTORE  TEMP 55 0  TEMP 3005 
MOVE  TEMP 3006  TEMP 55
 HSTORE  TEMP 56 0  TEMP 3006 
 MOVE  TEMP 54 TEMP 56
 HLOAD  TEMP 52 TEMP 54 0
 HLOAD  TEMP 53 TEMP 52 0
 MOVE TEMP 3007  CALL  TEMP 53 (  TEMP 54 ) 
PRINT  TEMP 3007 
END


Element_Init [ 4 ] 
 BEGIN 
MOVE  TEMP 3008  TEMP 1
 HSTORE  TEMP 0 4  TEMP 3008 
MOVE  TEMP 3009  TEMP 2
 HSTORE  TEMP 0 8  TEMP 3009 
MOVE  TEMP 3010  TEMP 3
 HSTORE  TEMP 0 12  TEMP 3010 
MOVE  TEMP 3011 1
 RETURN  TEMP 3011  END 


Element_GetAge [ 1 ] 
 BEGIN 
 HLOAD  TEMP 58 TEMP 0 4
 RETURN  TEMP 58 END 


Element_GetSalary [ 1 ] 
 BEGIN 
 HLOAD  TEMP 60 TEMP 0 8
 RETURN  TEMP 60 END 


Element_GetMarried [ 1 ] 
 BEGIN 
 HLOAD  TEMP 62 TEMP 0 12
 RETURN  TEMP 62 END 


Element_Equal [ 2 ] 
 BEGIN 
MOVE  TEMP 3012 1
 MOVE  TEMP 20 TEMP 3012 
 MOVE  TEMP 66 TEMP 1
 HLOAD  TEMP 64 TEMP 66 0
 HLOAD  TEMP 65 TEMP 64 4
 MOVE TEMP 3013  CALL  TEMP 65 (  TEMP 66 ) 
 MOVE  TEMP 21 TEMP 3013 
MOVE  TEMP 3014 1
 MOVE  TEMP 69 TEMP 0
 HLOAD  TEMP 67 TEMP 69 0
 HLOAD  TEMP 68 TEMP 67 20
 HLOAD  TEMP 70 TEMP 0 4
 MOVE TEMP 3015  CALL  TEMP 68 (  TEMP 69 TEMP 21 TEMP 70 ) 
 MOVE  TEMP 3016  MINUS  TEMP 3014  TEMP 3015 
 CJUMP  TEMP 3016 L2
MOVE  TEMP 3017 0
 MOVE  TEMP 20 TEMP 3017 
 JUMP L3
L2
 MOVE  TEMP 74 TEMP 1
 HLOAD  TEMP 72 TEMP 74 0
 HLOAD  TEMP 73 TEMP 72 8
 MOVE TEMP 3018  CALL  TEMP 73 (  TEMP 74 ) 
 MOVE  TEMP 22 TEMP 3018 
MOVE  TEMP 3019 1
 MOVE  TEMP 77 TEMP 0
 HLOAD  TEMP 75 TEMP 77 0
 HLOAD  TEMP 76 TEMP 75 20
 HLOAD  TEMP 78 TEMP 0 8
 MOVE TEMP 3020  CALL  TEMP 76 (  TEMP 77 TEMP 22 TEMP 78 ) 
 MOVE  TEMP 3021  MINUS  TEMP 3019  TEMP 3020 
 CJUMP  TEMP 3021 L4
MOVE  TEMP 3022 0
 MOVE  TEMP 20 TEMP 3022 
 JUMP L5
L4
 HLOAD  TEMP 80 TEMP 0 12
 CJUMP  TEMP 80L6
MOVE  TEMP 3023 1
 MOVE  TEMP 84 TEMP 1
 HLOAD  TEMP 82 TEMP 84 0
 HLOAD  TEMP 83 TEMP 82 12
 MOVE TEMP 3024  CALL  TEMP 83 (  TEMP 84 ) 
 MOVE  TEMP 3025  MINUS  TEMP 3023  TEMP 3024 
 CJUMP  TEMP 3025 L8
MOVE  TEMP 3026 0
 MOVE  TEMP 20 TEMP 3026 
 JUMP L9
L8
MOVE  TEMP 3027 0
 MOVE  TEMP 23 TEMP 3027 
L9
 NOOP 
 JUMP L7
L6
 MOVE  TEMP 87 TEMP 1
 HLOAD  TEMP 85 TEMP 87 0
 HLOAD  TEMP 86 TEMP 85 12
 MOVE TEMP 3028  CALL  TEMP 86 (  TEMP 87 ) 
 CJUMP  TEMP 3028 L10
MOVE  TEMP 3029 0
 MOVE  TEMP 20 TEMP 3029 
 JUMP L11
L10
MOVE  TEMP 3030 0
 MOVE  TEMP 23 TEMP 3030 
L11
 NOOP 
L7
 NOOP 
L5
 NOOP 
L3
 NOOP 
 RETURN  TEMP 20 END 


Element_Compare [ 3 ] 
 BEGIN 
MOVE  TEMP 3031 0
 MOVE  TEMP 24 TEMP 3031 
MOVE  TEMP 3032 1
 MOVE  TEMP 3033  PLUS  TEMP 2 TEMP 3032 
 MOVE  TEMP 25 TEMP 3033 
MOVE  TEMP 3034 1
 MOVE  TEMP 3035  MINUS  TEMP 2 TEMP 3034 
 MOVE  TEMP 3036  LE  TEMP 1 TEMP 3035 
 CJUMP  TEMP 3036 L12
MOVE  TEMP 3037 0
 MOVE  TEMP 24 TEMP 3037 
 JUMP L13
L12
MOVE  TEMP 3038 1
MOVE  TEMP 3039 1
 MOVE  TEMP 3040  MINUS  TEMP 25 TEMP 3039 
 MOVE  TEMP 3041  LE  TEMP 1 TEMP 3040 
 MOVE  TEMP 3042  MINUS  TEMP 3038  TEMP 3041 
 CJUMP  TEMP 3042 L14
MOVE  TEMP 3043 0
 MOVE  TEMP 24 TEMP 3043 
 JUMP L15
L14
MOVE  TEMP 3044 1
 MOVE  TEMP 24 TEMP 3044 
L15
 NOOP 
L13
 NOOP 
 RETURN  TEMP 24 END 


List_Init [ 1 ] 
 BEGIN 
MOVE  TEMP 3045 1
MOVE  TEMP 3046  TEMP 3045 
 HSTORE  TEMP 0 12  TEMP 3046 
MOVE  TEMP 3047 1
 RETURN  TEMP 3047  END 


List_InitNew [ 4 ] 
 BEGIN 
MOVE  TEMP 3048  TEMP 3
 HSTORE  TEMP 0 12  TEMP 3048 
MOVE  TEMP 3049  TEMP 1
 HSTORE  TEMP 0 4  TEMP 3049 
MOVE  TEMP 3050  TEMP 2
 HSTORE  TEMP 0 8  TEMP 3050 
MOVE  TEMP 3051 1
 RETURN  TEMP 3051  END 


List_Insert [ 2 ] 
 BEGIN 
 MOVE  TEMP 27 TEMP 0
MOVE  TEMP 3052 40
 MOVE  TEMP 3053 HALLOCATE  TEMP 3052 
 MOVE  TEMP 88 TEMP 3053 
MOVE  TEMP 3054 16
 MOVE  TEMP 3055 HALLOCATE  TEMP 3054 
 MOVE  TEMP 89 TEMP 3055 
MOVE  TEMP 3056 List_Print
 HSTORE  TEMP 88 36  TEMP 3056 
MOVE  TEMP 3057 List_GetNext
 HSTORE  TEMP 88 32  TEMP 3057 
MOVE  TEMP 3058 List_GetElem
 HSTORE  TEMP 88 28  TEMP 3058 
MOVE  TEMP 3059 List_GetEnd
 HSTORE  TEMP 88 24  TEMP 3059 
MOVE  TEMP 3060 List_Search
 HSTORE  TEMP 88 20  TEMP 3060 
MOVE  TEMP 3061 List_Delete
 HSTORE  TEMP 88 16  TEMP 3061 
MOVE  TEMP 3062 List_SetNext
 HSTORE  TEMP 88 12  TEMP 3062 
MOVE  TEMP 3063 List_Insert
 HSTORE  TEMP 88 8  TEMP 3063 
MOVE  TEMP 3064 List_InitNew
 HSTORE  TEMP 88 4  TEMP 3064 
MOVE  TEMP 3065 List_Init
 HSTORE  TEMP 88 0  TEMP 3065 
MOVE  TEMP 3066 4
 MOVE  TEMP 90 TEMP 3066 
L16
MOVE  TEMP 3067 15
 MOVE  TEMP 3068  LE  TEMP 90 TEMP 3067 
 CJUMP  TEMP 3068 L17
 MOVE  TEMP 3069  PLUS  TEMP 89 TEMP 90
MOVE  TEMP 3070 0
MOVE  TEMP 3071  TEMP 3070 
 HSTORE  TEMP 3069  0  TEMP 3071 
MOVE  TEMP 3072 4
 MOVE  TEMP 3073  PLUS  TEMP 90 TEMP 3072 
 MOVE  TEMP 90 TEMP 3073 
 JUMP L16
L17
MOVE  TEMP 3074  TEMP 88
 HSTORE  TEMP 89 0  TEMP 3074 
 MOVE  TEMP 28 TEMP 89
 MOVE  TEMP 93 TEMP 28
 HLOAD  TEMP 91 TEMP 93 0
 HLOAD  TEMP 92 TEMP 91 4
MOVE  TEMP 3075 0
 MOVE TEMP 3076  CALL  TEMP 92 (  TEMP 93 TEMP 1 TEMP 27 TEMP 3075  ) 
 MOVE  TEMP 26 TEMP 3076 
 RETURN  TEMP 28 END 


List_SetNext [ 2 ] 
 BEGIN 
MOVE  TEMP 3077  TEMP 1
 HSTORE  TEMP 0 8  TEMP 3077 
MOVE  TEMP 3078 1
 RETURN  TEMP 3078  END 


List_Delete [ 2 ] 
 BEGIN 
 MOVE  TEMP 29 TEMP 0
MOVE  TEMP 3079 0
 MOVE  TEMP 30 TEMP 3079 
MOVE  TEMP 3080 0
MOVE  TEMP 3081 1
 MOVE  TEMP 3082  MINUS  TEMP 3080  TEMP 3081 
 MOVE  TEMP 36 TEMP 3082 
 MOVE  TEMP 32 TEMP 0
 MOVE  TEMP 33 TEMP 0
 HLOAD  TEMP 94 TEMP 0 12
 MOVE  TEMP 34 TEMP 94
 HLOAD  TEMP 96 TEMP 0 4
 MOVE  TEMP 35 TEMP 96
L18
MOVE  TEMP 3083 0
 MOVE  TEMP 99 TEMP 3083 
MOVE  TEMP 3084 1
 MOVE  TEMP 3085  MINUS  TEMP 3084  TEMP 34
 CJUMP  TEMP 3085 L20
MOVE  TEMP 3086 1
 MOVE  TEMP 3087  MINUS  TEMP 3086  TEMP 30
 CJUMP  TEMP 3087 L20
MOVE  TEMP 3088 1
 MOVE  TEMP 99 TEMP 3088 
L20
 NOOP 
 CJUMP  TEMP 99L19
 MOVE  TEMP 102 TEMP 1
 HLOAD  TEMP 100 TEMP 102 0
 HLOAD  TEMP 101 TEMP 100 16
 MOVE TEMP 3089  CALL  TEMP 101 (  TEMP 102 TEMP 35 ) 
 CJUMP  TEMP 3089 L21
MOVE  TEMP 3090 1
 MOVE  TEMP 30 TEMP 3090 
MOVE  TEMP 3091 0
 MOVE  TEMP 1001 TEMP 3091 
MOVE  TEMP 3092 1
 MOVE  TEMP 3093  MINUS  TEMP 1001 TEMP 3092 
 MOVE  TEMP 1002 TEMP 3093 
 MOVE  TEMP 3094  LE  TEMP 36 TEMP 1002
 CJUMP  TEMP 3094 L23
 MOVE  TEMP 105 TEMP 32
 HLOAD  TEMP 103 TEMP 105 0
 HLOAD  TEMP 104 TEMP 103 32
 MOVE TEMP 3095  CALL  TEMP 104 (  TEMP 105 ) 
 MOVE  TEMP 29 TEMP 3095 
 JUMP L24
L23
MOVE  TEMP 3096 0
MOVE  TEMP 3097 555
 MOVE  TEMP 3098  MINUS  TEMP 3096  TEMP 3097 
PRINT  TEMP 3098 
 MOVE  TEMP 108 TEMP 33
 HLOAD  TEMP 106 TEMP 108 0
 HLOAD  TEMP 107 TEMP 106 12
 MOVE  TEMP 111 TEMP 32
 HLOAD  TEMP 109 TEMP 111 0
 HLOAD  TEMP 110 TEMP 109 32
 MOVE TEMP 3099  CALL  TEMP 110 (  TEMP 111 ) 
 MOVE TEMP 3100  CALL  TEMP 107 (  TEMP 108 TEMP 3099  ) 
 MOVE  TEMP 31 TEMP 3100 
MOVE  TEMP 3101 0
MOVE  TEMP 3102 555
 MOVE  TEMP 3103  MINUS  TEMP 3101  TEMP 3102 
PRINT  TEMP 3103 
L24
 NOOP 
 JUMP L22
L21
MOVE  TEMP 3104 0
 MOVE  TEMP 37 TEMP 3104 
L22
 NOOP 
MOVE  TEMP 3105 1
 MOVE  TEMP 3106  MINUS  TEMP 3105  TEMP 30
 CJUMP  TEMP 3106 L25
 MOVE  TEMP 33 TEMP 32
 MOVE  TEMP 114 TEMP 32
 HLOAD  TEMP 112 TEMP 114 0
 HLOAD  TEMP 113 TEMP 112 32
 MOVE TEMP 3107  CALL  TEMP 113 (  TEMP 114 ) 
 MOVE  TEMP 32 TEMP 3107 
 MOVE  TEMP 117 TEMP 32
 HLOAD  TEMP 115 TEMP 117 0
 HLOAD  TEMP 116 TEMP 115 24
 MOVE TEMP 3108  CALL  TEMP 116 (  TEMP 117 ) 
 MOVE  TEMP 34 TEMP 3108 
 MOVE  TEMP 120 TEMP 32
 HLOAD  TEMP 118 TEMP 120 0
 HLOAD  TEMP 119 TEMP 118 28
 MOVE TEMP 3109  CALL  TEMP 119 (  TEMP 120 ) 
 MOVE  TEMP 35 TEMP 3109 
MOVE  TEMP 3110 1
 MOVE  TEMP 36 TEMP 3110 
 JUMP L26
L25
MOVE  TEMP 3111 0
 MOVE  TEMP 37 TEMP 3111 
L26
 NOOP 
 JUMP L18
L19
 NOOP 
 RETURN  TEMP 29 END 


List_Search [ 2 ] 
 BEGIN 
MOVE  TEMP 3112 0
 MOVE  TEMP 38 TEMP 3112 
 MOVE  TEMP 39 TEMP 0
 HLOAD  TEMP 121 TEMP 0 12
 MOVE  TEMP 41 TEMP 121
 HLOAD  TEMP 123 TEMP 0 4
 MOVE  TEMP 40 TEMP 123
L27
MOVE  TEMP 3113 1
 MOVE  TEMP 3114  MINUS  TEMP 3113  TEMP 41
 CJUMP  TEMP 3114 L28
 MOVE  TEMP 128 TEMP 1
 HLOAD  TEMP 126 TEMP 128 0
 HLOAD  TEMP 127 TEMP 126 16
 MOVE TEMP 3115  CALL  TEMP 127 (  TEMP 128 TEMP 40 ) 
 CJUMP  TEMP 3115 L29
MOVE  TEMP 3116 1
 MOVE  TEMP 38 TEMP 3116 
 JUMP L30
L29
MOVE  TEMP 3117 0
 MOVE  TEMP 42 TEMP 3117 
L30
 NOOP 
 MOVE  TEMP 131 TEMP 39
 HLOAD  TEMP 129 TEMP 131 0
 HLOAD  TEMP 130 TEMP 129 32
 MOVE TEMP 3118  CALL  TEMP 130 (  TEMP 131 ) 
 MOVE  TEMP 39 TEMP 3118 
 MOVE  TEMP 134 TEMP 39
 HLOAD  TEMP 132 TEMP 134 0
 HLOAD  TEMP 133 TEMP 132 24
 MOVE TEMP 3119  CALL  TEMP 133 (  TEMP 134 ) 
 MOVE  TEMP 41 TEMP 3119 
 MOVE  TEMP 137 TEMP 39
 HLOAD  TEMP 135 TEMP 137 0
 HLOAD  TEMP 136 TEMP 135 28
 MOVE TEMP 3120  CALL  TEMP 136 (  TEMP 137 ) 
 MOVE  TEMP 40 TEMP 3120 
 JUMP L27
L28
 NOOP 
 RETURN  TEMP 38 END 


List_GetEnd [ 1 ] 
 BEGIN 
 HLOAD  TEMP 138 TEMP 0 12
 RETURN  TEMP 138 END 


List_GetElem [ 1 ] 
 BEGIN 
 HLOAD  TEMP 140 TEMP 0 4
 RETURN  TEMP 140 END 


List_GetNext [ 1 ] 
 BEGIN 
 HLOAD  TEMP 142 TEMP 0 8
 RETURN  TEMP 142 END 


List_Print [ 1 ] 
 BEGIN 
 MOVE  TEMP 43 TEMP 0
 HLOAD  TEMP 144 TEMP 0 12
 MOVE  TEMP 44 TEMP 144
 HLOAD  TEMP 146 TEMP 0 4
 MOVE  TEMP 45 TEMP 146
L31
MOVE  TEMP 3121 1
 MOVE  TEMP 3122  MINUS  TEMP 3121  TEMP 44
 CJUMP  TEMP 3122 L32
 MOVE  TEMP 151 TEMP 45
 HLOAD  TEMP 149 TEMP 151 0
 HLOAD  TEMP 150 TEMP 149 4
 MOVE TEMP 3123  CALL  TEMP 150 (  TEMP 151 ) 
PRINT  TEMP 3123 
 MOVE  TEMP 154 TEMP 43
 HLOAD  TEMP 152 TEMP 154 0
 HLOAD  TEMP 153 TEMP 152 32
 MOVE TEMP 3124  CALL  TEMP 153 (  TEMP 154 ) 
 MOVE  TEMP 43 TEMP 3124 
 MOVE  TEMP 157 TEMP 43
 HLOAD  TEMP 155 TEMP 157 0
 HLOAD  TEMP 156 TEMP 155 24
 MOVE TEMP 3125  CALL  TEMP 156 (  TEMP 157 ) 
 MOVE  TEMP 44 TEMP 3125 
 MOVE  TEMP 160 TEMP 43
 HLOAD  TEMP 158 TEMP 160 0
 HLOAD  TEMP 159 TEMP 158 28
 MOVE TEMP 3126  CALL  TEMP 159 (  TEMP 160 ) 
 MOVE  TEMP 45 TEMP 3126 
 JUMP L31
L32
 NOOP 
MOVE  TEMP 3127 1
 RETURN  TEMP 3127  END 


LL_Start [ 1 ] 
 BEGIN 
MOVE  TEMP 3128 40
 MOVE  TEMP 3129 HALLOCATE  TEMP 3128 
 MOVE  TEMP 161 TEMP 3129 
MOVE  TEMP 3130 16
 MOVE  TEMP 3131 HALLOCATE  TEMP 3130 
 MOVE  TEMP 162 TEMP 3131 
MOVE  TEMP 3132 List_Print
 HSTORE  TEMP 161 36  TEMP 3132 
MOVE  TEMP 3133 List_GetNext
 HSTORE  TEMP 161 32  TEMP 3133 
MOVE  TEMP 3134 List_GetElem
 HSTORE  TEMP 161 28  TEMP 3134 
MOVE  TEMP 3135 List_GetEnd
 HSTORE  TEMP 161 24  TEMP 3135 
MOVE  TEMP 3136 List_Search
 HSTORE  TEMP 161 20  TEMP 3136 
MOVE  TEMP 3137 List_Delete
 HSTORE  TEMP 161 16  TEMP 3137 
MOVE  TEMP 3138 List_SetNext
 HSTORE  TEMP 161 12  TEMP 3138 
MOVE  TEMP 3139 List_Insert
 HSTORE  TEMP 161 8  TEMP 3139 
MOVE  TEMP 3140 List_InitNew
 HSTORE  TEMP 161 4  TEMP 3140 
MOVE  TEMP 3141 List_Init
 HSTORE  TEMP 161 0  TEMP 3141 
MOVE  TEMP 3142 4
 MOVE  TEMP 163 TEMP 3142 
L33
MOVE  TEMP 3143 15
 MOVE  TEMP 3144  LE  TEMP 163 TEMP 3143 
 CJUMP  TEMP 3144 L34
 MOVE  TEMP 3145  PLUS  TEMP 162 TEMP 163
MOVE  TEMP 3146 0
MOVE  TEMP 3147  TEMP 3146 
 HSTORE  TEMP 3145  0  TEMP 3147 
MOVE  TEMP 3148 4
 MOVE  TEMP 3149  PLUS  TEMP 163 TEMP 3148 
 MOVE  TEMP 163 TEMP 3149 
 JUMP L33
L34
MOVE  TEMP 3150  TEMP 161
 HSTORE  TEMP 162 0  TEMP 3150 
 MOVE  TEMP 47 TEMP 162
 MOVE  TEMP 166 TEMP 47
 HLOAD  TEMP 164 TEMP 166 0
 HLOAD  TEMP 165 TEMP 164 0
 MOVE TEMP 3151  CALL  TEMP 165 (  TEMP 166 ) 
 MOVE  TEMP 48 TEMP 3151 
 MOVE  TEMP 46 TEMP 47
 MOVE  TEMP 169 TEMP 46
 HLOAD  TEMP 167 TEMP 169 0
 HLOAD  TEMP 168 TEMP 167 0
 MOVE TEMP 3152  CALL  TEMP 168 (  TEMP 169 ) 
 MOVE  TEMP 48 TEMP 3152 
 MOVE  TEMP 172 TEMP 46
 HLOAD  TEMP 170 TEMP 172 0
 HLOAD  TEMP 171 TEMP 170 36
 MOVE TEMP 3153  CALL  TEMP 171 (  TEMP 172 ) 
 MOVE  TEMP 48 TEMP 3153 
MOVE  TEMP 3154 24
 MOVE  TEMP 3155 HALLOCATE  TEMP 3154 
 MOVE  TEMP 173 TEMP 3155 
MOVE  TEMP 3156 16
 MOVE  TEMP 3157 HALLOCATE  TEMP 3156 
 MOVE  TEMP 174 TEMP 3157 
MOVE  TEMP 3158 Element_Compare
 HSTORE  TEMP 173 20  TEMP 3158 
MOVE  TEMP 3159 Element_Equal
 HSTORE  TEMP 173 16  TEMP 3159 
MOVE  TEMP 3160 Element_GetMarried
 HSTORE  TEMP 173 12  TEMP 3160 
MOVE  TEMP 3161 Element_GetSalary
 HSTORE  TEMP 173 8  TEMP 3161 
MOVE  TEMP 3162 Element_GetAge
 HSTORE  TEMP 173 4  TEMP 3162 
MOVE  TEMP 3163 Element_Init
 HSTORE  TEMP 173 0  TEMP 3163 
MOVE  TEMP 3164 4
 MOVE  TEMP 175 TEMP 3164 
L35
MOVE  TEMP 3165 15
 MOVE  TEMP 3166  LE  TEMP 175 TEMP 3165 
 CJUMP  TEMP 3166 L36
 MOVE  TEMP 3167  PLUS  TEMP 174 TEMP 175
MOVE  TEMP 3168 0
MOVE  TEMP 3169  TEMP 3168 
 HSTORE  TEMP 3167  0  TEMP 3169 
MOVE  TEMP 3170 4
 MOVE  TEMP 3171  PLUS  TEMP 175 TEMP 3170 
 MOVE  TEMP 175 TEMP 3171 
 JUMP L35
L36
MOVE  TEMP 3172  TEMP 173
 HSTORE  TEMP 174 0  TEMP 3172 
 MOVE  TEMP 49 TEMP 174
 MOVE  TEMP 178 TEMP 49
 HLOAD  TEMP 176 TEMP 178 0
 HLOAD  TEMP 177 TEMP 176 0
MOVE  TEMP 3173 25
MOVE  TEMP 3174 37000
MOVE  TEMP 3175 0
 MOVE TEMP 3176  CALL  TEMP 177 (  TEMP 178 TEMP 3173  TEMP 3174  TEMP 3175  ) 
 MOVE  TEMP 48 TEMP 3176 
 MOVE  TEMP 181 TEMP 46
 HLOAD  TEMP 179 TEMP 181 0
 HLOAD  TEMP 180 TEMP 179 8
 MOVE TEMP 3177  CALL  TEMP 180 (  TEMP 181 TEMP 49 ) 
 MOVE  TEMP 46 TEMP 3177 
 MOVE  TEMP 184 TEMP 46
 HLOAD  TEMP 182 TEMP 184 0
 HLOAD  TEMP 183 TEMP 182 36
 MOVE TEMP 3178  CALL  TEMP 183 (  TEMP 184 ) 
 MOVE  TEMP 48 TEMP 3178 
MOVE  TEMP 3179 10000000
PRINT  TEMP 3179 
MOVE  TEMP 3180 24
 MOVE  TEMP 3181 HALLOCATE  TEMP 3180 
 MOVE  TEMP 185 TEMP 3181 
MOVE  TEMP 3182 16
 MOVE  TEMP 3183 HALLOCATE  TEMP 3182 
 MOVE  TEMP 186 TEMP 3183 
MOVE  TEMP 3184 Element_Compare
 HSTORE  TEMP 185 20  TEMP 3184 
MOVE  TEMP 3185 Element_Equal
 HSTORE  TEMP 185 16  TEMP 3185 
MOVE  TEMP 3186 Element_GetMarried
 HSTORE  TEMP 185 12  TEMP 3186 
MOVE  TEMP 3187 Element_GetSalary
 HSTORE  TEMP 185 8  TEMP 3187 
MOVE  TEMP 3188 Element_GetAge
 HSTORE  TEMP 185 4  TEMP 3188 
MOVE  TEMP 3189 Element_Init
 HSTORE  TEMP 185 0  TEMP 3189 
MOVE  TEMP 3190 4
 MOVE  TEMP 187 TEMP 3190 
L37
MOVE  TEMP 3191 15
 MOVE  TEMP 3192  LE  TEMP 187 TEMP 3191 
 CJUMP  TEMP 3192 L38
 MOVE  TEMP 3193  PLUS  TEMP 186 TEMP 187
MOVE  TEMP 3194 0
MOVE  TEMP 3195  TEMP 3194 
 HSTORE  TEMP 3193  0  TEMP 3195 
MOVE  TEMP 3196 4
 MOVE  TEMP 3197  PLUS  TEMP 187 TEMP 3196 
 MOVE  TEMP 187 TEMP 3197 
 JUMP L37
L38
MOVE  TEMP 3198  TEMP 185
 HSTORE  TEMP 186 0  TEMP 3198 
 MOVE  TEMP 49 TEMP 186
 MOVE  TEMP 190 TEMP 49
 HLOAD  TEMP 188 TEMP 190 0
 HLOAD  TEMP 189 TEMP 188 0
MOVE  TEMP 3199 39
MOVE  TEMP 3200 42000
MOVE  TEMP 3201 1
 MOVE TEMP 3202  CALL  TEMP 189 (  TEMP 190 TEMP 3199  TEMP 3200  TEMP 3201  ) 
 MOVE  TEMP 48 TEMP 3202 
 MOVE  TEMP 50 TEMP 49
 MOVE  TEMP 193 TEMP 46
 HLOAD  TEMP 191 TEMP 193 0
 HLOAD  TEMP 192 TEMP 191 8
 MOVE TEMP 3203  CALL  TEMP 192 (  TEMP 193 TEMP 49 ) 
 MOVE  TEMP 46 TEMP 3203 
 MOVE  TEMP 196 TEMP 46
 HLOAD  TEMP 194 TEMP 196 0
 HLOAD  TEMP 195 TEMP 194 36
 MOVE TEMP 3204  CALL  TEMP 195 (  TEMP 196 ) 
 MOVE  TEMP 48 TEMP 3204 
MOVE  TEMP 3205 10000000
PRINT  TEMP 3205 
MOVE  TEMP 3206 24
 MOVE  TEMP 3207 HALLOCATE  TEMP 3206 
 MOVE  TEMP 197 TEMP 3207 
MOVE  TEMP 3208 16
 MOVE  TEMP 3209 HALLOCATE  TEMP 3208 
 MOVE  TEMP 198 TEMP 3209 
MOVE  TEMP 3210 Element_Compare
 HSTORE  TEMP 197 20  TEMP 3210 
MOVE  TEMP 3211 Element_Equal
 HSTORE  TEMP 197 16  TEMP 3211 
MOVE  TEMP 3212 Element_GetMarried
 HSTORE  TEMP 197 12  TEMP 3212 
MOVE  TEMP 3213 Element_GetSalary
 HSTORE  TEMP 197 8  TEMP 3213 
MOVE  TEMP 3214 Element_GetAge
 HSTORE  TEMP 197 4  TEMP 3214 
MOVE  TEMP 3215 Element_Init
 HSTORE  TEMP 197 0  TEMP 3215 
MOVE  TEMP 3216 4
 MOVE  TEMP 199 TEMP 3216 
L39
MOVE  TEMP 3217 15
 MOVE  TEMP 3218  LE  TEMP 199 TEMP 3217 
 CJUMP  TEMP 3218 L40
 MOVE  TEMP 3219  PLUS  TEMP 198 TEMP 199
MOVE  TEMP 3220 0
MOVE  TEMP 3221  TEMP 3220 
 HSTORE  TEMP 3219  0  TEMP 3221 
MOVE  TEMP 3222 4
 MOVE  TEMP 3223  PLUS  TEMP 199 TEMP 3222 
 MOVE  TEMP 199 TEMP 3223 
 JUMP L39
L40
MOVE  TEMP 3224  TEMP 197
 HSTORE  TEMP 198 0  TEMP 3224 
 MOVE  TEMP 49 TEMP 198
 MOVE  TEMP 202 TEMP 49
 HLOAD  TEMP 200 TEMP 202 0
 HLOAD  TEMP 201 TEMP 200 0
MOVE  TEMP 3225 22
MOVE  TEMP 3226 34000
MOVE  TEMP 3227 0
 MOVE TEMP 3228  CALL  TEMP 201 (  TEMP 202 TEMP 3225  TEMP 3226  TEMP 3227  ) 
 MOVE  TEMP 48 TEMP 3228 
 MOVE  TEMP 205 TEMP 46
 HLOAD  TEMP 203 TEMP 205 0
 HLOAD  TEMP 204 TEMP 203 8
 MOVE TEMP 3229  CALL  TEMP 204 (  TEMP 205 TEMP 49 ) 
 MOVE  TEMP 46 TEMP 3229 
 MOVE  TEMP 208 TEMP 46
 HLOAD  TEMP 206 TEMP 208 0
 HLOAD  TEMP 207 TEMP 206 36
 MOVE TEMP 3230  CALL  TEMP 207 (  TEMP 208 ) 
 MOVE  TEMP 48 TEMP 3230 
MOVE  TEMP 3231 24
 MOVE  TEMP 3232 HALLOCATE  TEMP 3231 
 MOVE  TEMP 209 TEMP 3232 
MOVE  TEMP 3233 16
 MOVE  TEMP 3234 HALLOCATE  TEMP 3233 
 MOVE  TEMP 210 TEMP 3234 
MOVE  TEMP 3235 Element_Compare
 HSTORE  TEMP 209 20  TEMP 3235 
MOVE  TEMP 3236 Element_Equal
 HSTORE  TEMP 209 16  TEMP 3236 
MOVE  TEMP 3237 Element_GetMarried
 HSTORE  TEMP 209 12  TEMP 3237 
MOVE  TEMP 3238 Element_GetSalary
 HSTORE  TEMP 209 8  TEMP 3238 
MOVE  TEMP 3239 Element_GetAge
 HSTORE  TEMP 209 4  TEMP 3239 
MOVE  TEMP 3240 Element_Init
 HSTORE  TEMP 209 0  TEMP 3240 
MOVE  TEMP 3241 4
 MOVE  TEMP 211 TEMP 3241 
L41
MOVE  TEMP 3242 15
 MOVE  TEMP 3243  LE  TEMP 211 TEMP 3242 
 CJUMP  TEMP 3243 L42
 MOVE  TEMP 3244  PLUS  TEMP 210 TEMP 211
MOVE  TEMP 3245 0
MOVE  TEMP 3246  TEMP 3245 
 HSTORE  TEMP 3244  0  TEMP 3246 
MOVE  TEMP 3247 4
 MOVE  TEMP 3248  PLUS  TEMP 211 TEMP 3247 
 MOVE  TEMP 211 TEMP 3248 
 JUMP L41
L42
MOVE  TEMP 3249  TEMP 209
 HSTORE  TEMP 210 0  TEMP 3249 
 MOVE  TEMP 51 TEMP 210
 MOVE  TEMP 214 TEMP 51
 HLOAD  TEMP 212 TEMP 214 0
 HLOAD  TEMP 213 TEMP 212 0
MOVE  TEMP 3250 27
MOVE  TEMP 3251 34000
MOVE  TEMP 3252 0
 MOVE TEMP 3253  CALL  TEMP 213 (  TEMP 214 TEMP 3250  TEMP 3251  TEMP 3252  ) 
 MOVE  TEMP 48 TEMP 3253 
 MOVE  TEMP 217 TEMP 46
 HLOAD  TEMP 215 TEMP 217 0
 HLOAD  TEMP 216 TEMP 215 20
 MOVE TEMP 3254  CALL  TEMP 216 (  TEMP 217 TEMP 50 ) 
PRINT  TEMP 3254 
 MOVE  TEMP 220 TEMP 46
 HLOAD  TEMP 218 TEMP 220 0
 HLOAD  TEMP 219 TEMP 218 20
 MOVE TEMP 3255  CALL  TEMP 219 (  TEMP 220 TEMP 51 ) 
PRINT  TEMP 3255 
MOVE  TEMP 3256 10000000
PRINT  TEMP 3256 
MOVE  TEMP 3257 24
 MOVE  TEMP 3258 HALLOCATE  TEMP 3257 
 MOVE  TEMP 221 TEMP 3258 
MOVE  TEMP 3259 16
 MOVE  TEMP 3260 HALLOCATE  TEMP 3259 
 MOVE  TEMP 222 TEMP 3260 
MOVE  TEMP 3261 Element_Compare
 HSTORE  TEMP 221 20  TEMP 3261 
MOVE  TEMP 3262 Element_Equal
 HSTORE  TEMP 221 16  TEMP 3262 
MOVE  TEMP 3263 Element_GetMarried
 HSTORE  TEMP 221 12  TEMP 3263 
MOVE  TEMP 3264 Element_GetSalary
 HSTORE  TEMP 221 8  TEMP 3264 
MOVE  TEMP 3265 Element_GetAge
 HSTORE  TEMP 221 4  TEMP 3265 
MOVE  TEMP 3266 Element_Init
 HSTORE  TEMP 221 0  TEMP 3266 
MOVE  TEMP 3267 4
 MOVE  TEMP 223 TEMP 3267 
L43
MOVE  TEMP 3268 15
 MOVE  TEMP 3269  LE  TEMP 223 TEMP 3268 
 CJUMP  TEMP 3269 L44
 MOVE  TEMP 3270  PLUS  TEMP 222 TEMP 223
MOVE  TEMP 3271 0
MOVE  TEMP 3272  TEMP 3271 
 HSTORE  TEMP 3270  0  TEMP 3272 
MOVE  TEMP 3273 4
 MOVE  TEMP 3274  PLUS  TEMP 223 TEMP 3273 
 MOVE  TEMP 223 TEMP 3274 
 JUMP L43
L44
MOVE  TEMP 3275  TEMP 221
 HSTORE  TEMP 222 0  TEMP 3275 
 MOVE  TEMP 49 TEMP 222
 MOVE  TEMP 226 TEMP 49
 HLOAD  TEMP 224 TEMP 226 0
 HLOAD  TEMP 225 TEMP 224 0
MOVE  TEMP 3276 28
MOVE  TEMP 3277 35000
MOVE  TEMP 3278 0
 MOVE TEMP 3279  CALL  TEMP 225 (  TEMP 226 TEMP 3276  TEMP 3277  TEMP 3278  ) 
 MOVE  TEMP 48 TEMP 3279 
 MOVE  TEMP 229 TEMP 46
 HLOAD  TEMP 227 TEMP 229 0
 HLOAD  TEMP 228 TEMP 227 8
 MOVE TEMP 3280  CALL  TEMP 228 (  TEMP 229 TEMP 49 ) 
 MOVE  TEMP 46 TEMP 3280 
 MOVE  TEMP 232 TEMP 46
 HLOAD  TEMP 230 TEMP 232 0
 HLOAD  TEMP 231 TEMP 230 36
 MOVE TEMP 3281  CALL  TEMP 231 (  TEMP 232 ) 
 MOVE  TEMP 48 TEMP 3281 
MOVE  TEMP 3282 2220000
PRINT  TEMP 3282 
 MOVE  TEMP 235 TEMP 46
 HLOAD  TEMP 233 TEMP 235 0
 HLOAD  TEMP 234 TEMP 233 16
 MOVE TEMP 3283  CALL  TEMP 234 (  TEMP 235 TEMP 50 ) 
 MOVE  TEMP 46 TEMP 3283 
 MOVE  TEMP 238 TEMP 46
 HLOAD  TEMP 236 TEMP 238 0
 HLOAD  TEMP 237 TEMP 236 36
 MOVE TEMP 3284  CALL  TEMP 237 (  TEMP 238 ) 
 MOVE  TEMP 48 TEMP 3284 
MOVE  TEMP 3285 33300000
PRINT  TEMP 3285 
 MOVE  TEMP 241 TEMP 46
 HLOAD  TEMP 239 TEMP 241 0
 HLOAD  TEMP 240 TEMP 239 16
 MOVE TEMP 3286  CALL  TEMP 240 (  TEMP 241 TEMP 49 ) 
 MOVE  TEMP 46 TEMP 3286 
 MOVE  TEMP 244 TEMP 46
 HLOAD  TEMP 242 TEMP 244 0
 HLOAD  TEMP 243 TEMP 242 36
 MOVE TEMP 3287  CALL  TEMP 243 (  TEMP 244 ) 
 MOVE  TEMP 48 TEMP 3287 
MOVE  TEMP 3288 44440000
PRINT  TEMP 3288 
MOVE  TEMP 3289 0
 RETURN  TEMP 3289  END 
